<!--
tabs-right			CDATA		#IMPLIED
tabs-left			CDATA		#IMPLIED
tabs-center			CDATA		#IMPLIED
tabs-decimal			CDATA		#IMPLIED
tabs-bar			CDATA		#IMPLIED
-->
<!ENTITY % list-atts "
        level               (0|1|2|3|4|5|6|7|8|9) #REQUIRED
        level-template-id   CDATA       #IMPLIED
        level1-suffix       CDATA       #IMPLIED
        level2-suffix       CDATA       #IMPLIED
        level3-suffix       CDATA       #IMPLIED
        level4-suffix       CDATA       #IMPLIED
        level5-suffix       CDATA       #IMPLIED
        level6-suffix       CDATA       #IMPLIED
        level7-suffix       CDATA       #IMPLIED
        level8-suffix       CDATA       #IMPLIED
        level9-suffix       CDATA       #IMPLIED
        level0-prefix       CDATA       #IMPLIED
        level1-prefix       CDATA       #IMPLIED
        level2-prefix       CDATA       #IMPLIED
        level3-prefix       CDATA       #IMPLIED
        level4-prefix       CDATA       #IMPLIED
        level5-prefix       CDATA       #IMPLIED
        level6-prefix       CDATA       #IMPLIED
        level7-prefix       CDATA       #IMPLIED
        level8-prefix       CDATA       #IMPLIED
        level9-prefix       CDATA       #IMPLIED
        show-level1         (true)      #IMPLIED
        show-level2         (true)      #IMPLIED
        show-level3         (true)      #IMPLIED
        show-level4         (true)      #IMPLIED
        show-level5         (true)      #IMPLIED
        show-level6         (true)      #IMPLIED
        show-level7         (true)      #IMPLIED
        show-level8         (true)      #IMPLIED
        show-level9         (true)      #IMPLIED
        list-space          CDATA       #IMPLIED
        list-text-length    CDATA       #IMPLIED
        list-number-start   CDATA       #IMPLIED
        level-indent        CDATA       #IMPLIED
        numbering-type      CDATA       #IMPLIED
        bullet-type      CDATA       #IMPLIED

"
>

<!ENTITY % para-styles "



tabs                            CDATA           #IMPLIED
adjust-right			CDATA		#IMPLIED
align				CDATA		#IMPLIED
first-line-indent		CDATA		#IMPLIED
gutter				CDATA 		#IMPLIED
keep-with-next			CDATA		#IMPLIED
left-indent			CDATA		#IMPLIED
level				CDATA		#IMPLIED
line-spacing			CDATA		#IMPLIED

list-bullet			CDATA		#IMPLIED
list-cardinal-numbering         CDATA           #IMPLIED
list				CDATA		#IMPLIED
list-continue                   CDATA           #IMPLIED
list-decimal-numbering		CDATA	 	#IMPLIED
list-hang			CDATA		#IMPLIED
list-id				CDATA		#IMPLIED
list-level			CDATA		#IMPLIED
list-level-definition           CDATA           #IMPLIED
list-ordinal-numbering          CDATA           #IMPLIED
list-ordinal-text-numbering     CDATA           #IMPLIED
list-simple			CDATA		#IMPLIED
list-start			CDATA		#IMPLIED
list-uppercae-roman-numbering   CDATA           #IMPLIED
list-uppercase-alphabetic-numbering CDATA       #IMPLIED
name				CDATA		#REQUIRED
margin-bottom			CDATA 		#IMPLIED
margin-left			CDATA 		#IMPLIED
margin-right			CDATA 		#IMPLIED
margin-top			CDATA 		#IMPLIED
nest-level			CDATA		#IMPLIED
next-style			CDATA		#IMPLIED
right-indent			CDATA		#IMPLIED
space-after			CDATA		#IMPLIED
space-before			CDATA		#IMPLIED
widow-control			(true|false)	#IMPLIED
"
>



<!ENTITY % paragraph-border-styles "
border-paragraph-top	CDATA		#IMPLIED
border-paragraph-top-line-width	CDATA	#IMPLIED
border-paragraph-top-padding	CDATA	#IMPLIED
border-paragraph-top-color  	CDATA	#IMPLIED
border-paragraph-top-style	    CDATA	#IMPLIED
border-paragraph-bottom	CDATA		#IMPLIED
border-paragraph-bottom-line-width	CDATA	#IMPLIED
border-paragraph-bottom-padding	CDATA	#IMPLIED
border-paragraph-bottom-color  	CDATA	#IMPLIED
border-paragraph-bottom-style	    CDATA	#IMPLIED
border-paragraph-right	CDATA		#IMPLIED
border-paragraph-right-line-width	CDATA	#IMPLIED
border-paragraph-right-padding	CDATA	#IMPLIED
border-paragraph-right-color  	CDATA	#IMPLIED
border-paragraph-right-style	    CDATA	#IMPLIED
border-paragraph-left	CDATA		#IMPLIED
border-paragraph-left-line-width	CDATA	#IMPLIED
border-paragraph-left-padding	CDATA	#IMPLIED
border-paragraph-left-color  	CDATA	#IMPLIED
border-paragraph-left-style	    CDATA	#IMPLIED
border-paragraph-box	CDATA		#IMPLIED
border-paragraph-box-line-width	CDATA	#IMPLIED
border-paragraph-box-padding	CDATA	#IMPLIED
border-paragraph-box-color  	CDATA	#IMPLIED
border-paragraph-box-style	    CDATA	#IMPLIED
border-paragraph-vertical-inside	CDATA		#IMPLIED
border-paragraph-horizontal-inside	CDATA		#IMPLIED
border-paragraph-border-for-every-paragraph	CDATA		#IMPLIED
border-for-every-paragraph-line-width	CDATA	#IMPLIED
border-for-every-paragraph-padding	CDATA	#IMPLIED
border-for-every-paragraph-color  	CDATA	#IMPLIED
border-for-every-paragraph-style	    CDATA	#IMPLIED
">


<!ENTITY % row-attributes " 

number-of-cells             CDATA           #IMPLIED
left-row-position           CDATA           #IMPLIED
widths                      CDATA           #IMPLIED
header                      CDATA           #IMPLIED
border                      (none)          #IMPLIED

border-table-row-top	CDATA		#IMPLIED
border-table-row-top-line-width	CDATA	#IMPLIED
border-table-row-top-padding	CDATA	#IMPLIED
border-table-row-top-color  	CDATA	#IMPLIED
border-table-row-top-style	    CDATA	#IMPLIED
border-table-row-bottom	CDATA		#IMPLIED
border-table-row-bottom-line-width	CDATA	#IMPLIED
border-table-row-bottom-padding	CDATA	#IMPLIED
border-table-row-bottom-color  	CDATA	#IMPLIED
border-table-row-bottom-style	    CDATA	#IMPLIED
border-table-row-right	CDATA		#IMPLIED
border-table-row-right-line-width	CDATA	#IMPLIED
border-table-row-right-padding	CDATA	#IMPLIED
border-table-row-right-color  	CDATA	#IMPLIED
border-table-row-right-style	    CDATA	#IMPLIED
border-table-row-left	CDATA		#IMPLIED
border-table-row-left-line-width	CDATA	#IMPLIED
border-table-row-left-padding	CDATA	#IMPLIED
border-table-row-left-color  	CDATA	#IMPLIED
border-table-row-left-style	    CDATA	#IMPLIED
border-table-row-box	CDATA		#IMPLIED
border-table-row-vertical-inside	CDATA		#IMPLIED
border-table-row-vertical-inside-line-width	CDATA	#IMPLIED
border-table-row-vertical-inside-padding	CDATA	#IMPLIED
border-table-row-vertical-inside-color  	CDATA	#IMPLIED
border-table-row-vertical-inside-style	    CDATA	#IMPLIED
border-table-row-horizontal-inside	CDATA		#IMPLIED
border-table-row-horizontal-inside-line-width	CDATA	#IMPLIED
border-table-row-horizontal-inside-padding	CDATA	#IMPLIED
border-table-row-horizontal-inside-color  	CDATA	#IMPLIED
border-table-row-horizontal-inside-style	    CDATA	#IMPLIED
border-table-row-border-for-every-paragraph	CDATA		#IMPLIED
">


<!ENTITY % cell-attributes "

width                       CDATA           #IMPLIED
border                      (none)          #IMPLIED

border-cell-top	CDATA		#IMPLIED
border-cell-top-line-width	CDATA	#IMPLIED
border-cell-top-padding	CDATA	#IMPLIED
border-cell-top-color  	CDATA	#IMPLIED
border-cell-top-style	    CDATA	#IMPLIED
border-cell-bottom	CDATA		#IMPLIED
border-cell-bottom-line-width	CDATA	#IMPLIED
border-cell-bottom-padding	CDATA	#IMPLIED
border-cell-bottom-color  	CDATA	#IMPLIED
border-cell-bottom-style	    CDATA	#IMPLIED
border-cell-right	CDATA		#IMPLIED
border-cell-right-line-width	CDATA	#IMPLIED
border-cell-right-padding	CDATA	#IMPLIED
border-cell-right-color  	CDATA	#IMPLIED
border-cell-right-style	    CDATA	#IMPLIED
border-cell-left	CDATA		#IMPLIED
border-cell-left-line-width	CDATA	#IMPLIED
border-cell-left-padding	CDATA	#IMPLIED
border-cell-left-color  	CDATA	#IMPLIED
border-cell-left-style	    CDATA	#IMPLIED
border-cell-box	CDATA		#IMPLIED
border-cell-vertical-inside	CDATA		#IMPLIED
border-cell-horizontal-inside	CDATA		#IMPLIED
border-cell-border-for-every-paragraph	CDATA		#IMPLIED
">













<!ENTITY % char-styles "
annotation		CDATA	        #IMPLIED
based-on-style		CDATA	        #IMPLIED
bold			(true|false)	#IMPLIED
caps			(true|false)	#IMPLIED
character-style		CDATA           #IMPLIED
double-strike-through	CDATA	        #IMPLIED
emboss                  CDATA           #IMPLIED
engrave                 CDATA           #IMPLIED
font-color		CDATA	        #IMPLIED
font-size		CDATA	        #IMPLIED
font-style		CDATA	        #IMPLIED
footnote-marker		(true)	        #IMPLIED
hidden			CDATA		#IMPLIED
italics			(true|false)	#IMPLIED
language		CDATA	        #IMPLIED
next-style		CDATA		#IMPLIED
outline			(true|false)	#IMPLIED
shadow                  CDATA           #IMPLIED
small-caps		(true|false)	#IMPLIED
strike-through		CDATA	        #IMPLIED
subscript               CDATA           #IMPLIED
superscript		CDATA	        #IMPLIED
underlined		CDATA	        #IMPLIED





">

<!ENTITY % field-att "

    accented                (true)                          #IMPLIED
    additional-text         CDATA                           #IMPLIED
    argument                CDATA                           #IMPLIED
    bold                    (true)                          #IMPLIED
    bookmark                CDATA                           #IMPLIED
    bookmark-end            CDATA                           #IMPLIED
    bookmark-start          CDATA                           #IMPLIED
    category                CDATA                           #IMPLIED
    date-format             CDATA                           #IMPLIED
    entry-type              CDATA                           #IMPLIED
    external                CDATA                           #IMPLIED
    filter                  CDATA                           #IMPLIED
    format                  CDATA                           #IMPLIED
    hyperlink               CDATA                           #IMPLIED
    include-note-number     CDATA                           #IMPLIED
    insert-letter           CDATA                           #IMPLIED
    insert-number           (true)                          #IMPLIED
    insert-number-full      (true)                          #IMPLIED
    insert-number-relative  (true)                          #IMPLIED
    italics                 (true)                          #IMPLIED
    label		    CDATA	                    #IMPLIED
    limit-to-letters        CDATA                           #IMPLIED
    link                    CDATA                           #IMPLIED
    long-field              CDATA                           #IMPLIED
    main-entry              CDATA                           #IMPLIED
    multi-page-separator    CDATA                           #IMPLIED
    new-window              (true)                          #IMPLIED
    no-field-update         CDATA                           #IMPLIED
    number                  CDATA                           #IMPLIED
    number-format           CDATA                           #IMPLIED
    number-of-columns       CDATA                           #IMPLIED
    number-type             CDATA                           #IMPLIED
    page-separator          CDATA                           #IMPLIED
    paragraph-relative-position          CDATA                           #IMPLIED
    ref		            CDATA	                    #IMPLIED
    sequence-separator      CDATA                           #IMPLIED
    short-field             CDATA                           #IMPLIED
    sub-entry               CDATA                           #IMPLIED
    sub-entry-on-same-line  (true)                          #IMPLIED
    suppress-non-delimeter  (true)                          #IMPLIED
    toc-level               CDATA                           #IMPLIED
    toc-suppress-number     (true)                          #IMPLIED
    type		    CDATA	                    #REQUIRED
    update                  (static|dynamic|none)           #REQUIRED
    use-bookmark            CDATA                           #IMPLIED
    use-sequence            CDATA                           #IMPLIED





">


<!ENTITY % time-fields "year		CDATA		#IMPLIED
			month		CDATA		#REQUIRED
			day		CDATA		#REQUIRED
			minute		CDATA		#IMPLIED

">


<!ELEMENT		doc	(preamble, body)>
<!ATTLIST		doc		
                        xmlns           CDATA #REQUIRED
>
<!--Get rid of list-definition below-->
<!ELEMENT		preamble
(rtf-definition,font-table,color-table,style-table?,list-table?,override-table?,revision-table?,doc-information?,page-definition)>
<!ATTLIST               preamble
                        xmlns       CDATA       #IMPLIED
>
<!ELEMENT		rtf-definition	EMPTY>
<!ATTLIST		rtf-definition
			default-font	CDATA	#REQUIRED
			code-page	CDATA	#REQUIRED
                        platform        CDATA   #REQUIRED
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		font-table	(font-in-table+)>
<!ATTLIST               font-table
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		font-in-table	EMPTY>
<!ATTLIST		font-in-table
			num		CDATA	#REQUIRED
			name		CDATA	#REQUIRED
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		body	(section+)>
<!ATTLIST               body
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT	section	 (header-or-footer|paragraph-definition|style-group|border-group|list|field-block|table|section|page-break)*>
<!ATTLIST		section
			num		CDATA	#REQUIRED
                        type            CDATA   #REQUIRED
                        level           CDATA   #REQUIRED
                        num-in-level    CDATA   #REQUIRED
			columns		CDATA	#IMPLIED
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT               page-break      EMPTY>
<!ELEMENT		color-table	(color-in-table+)>
<!ELEMENT		color-in-table	EMPTY>
<!ATTLIST		color-in-table
			num		CDATA	#REQUIRED
			value		CDATA	#REQUIRED
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		style-table (paragraph-styles,character-styles,styles-in-body)>
<!ATTLIST               style-table
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		paragraph-styles (paragraph-style-in-table*)>
<!ATTLIST               paragraph-styles
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		paragraph-style-in-table EMPTY>
<!ATTLIST               paragraph-style-in-table
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		list-table	(list-in-table)+>
<!ATTLIST               list-table
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT               list-in-table   (level-in-table)+>
<!ATTLIST               list-in-table
                        list-hybrid     (true)      #IMPLIED
                        list-template-id    CDATA   #IMPLIED
                        list-table-id       CDATA   #REQUIRED
                        xmlns               CDATA   #IMPLIED
>
<!ELEMENT               level-in-table      EMPTY>
<!ATTLIST               level-in-table
                        %list-atts;
                        level-numbers       CDATA   #IMPLIED
                        left-indent         CDATA   #IMPLIED
                        first-line-indent   CDATA   #IMPLIED
                        right-indent        CDATA   #IMPLIED
                        bold                CDATA   #IMPLIED
                        italics             CDATA   #IMPLIED
                        paragraph-style-name    CDATA   #IMPLIED
                        xmlns               CDATA   #IMPLIED
                        
>
<!ELEMENT               override-table  (override-list*)>
<!ATTLIST               override-table
                        xmlns           CDATA       #IMPLIED
>
<!ELEMENT               override-list   EMPTY>
<!ATTLIST               override-list
                        list-id         CDATA   #REQUIRED
                        list-table-id   CDATA   #REQUIRED
                        xmlns           CDATA   #IMPLIED
>

<!ELEMENT		revision-table	(#PCDATA)>
<!ATTLIST		paragraph-style-in-table
			%para-styles;
                        %paragraph-border-styles;
			%char-styles;
			num		CDATA	#REQUIRED
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		character-styles
(character-style-in-table*)>
<!ATTLIST               character-styles
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		character-style-in-table  EMPTY>
<!ATTLIST		character-style-in-table
			%char-styles;
			num		CDATA	#REQUIRED
			name		CDATA	#REQUIRED
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT               styles-in-body  (paragraph-style-in-body+)>
<!ATTLIST               styles-in-body
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT               paragraph-style-in-body EMPTY>
<!ATTLIST               paragraph-style-in-body
                        %para-styles;
                        %paragraph-border-styles;
                        %char-styles;
                        style-number             CDATA   #REQUIRED
                        xmlns                   CDATA   #IMPLIED
>
<!ELEMENT		doc-information
(title?,subject?,author?, keywords?, doc-notes?, operator?,creation-time?,revision-time?,editing-time?,number-of-pages?,number-of-words?,number-of-characters?)>
<!ELEMENT		title		(#PCDATA)>
<!ATTLIST               title
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		author		(#PCDATA)>
<!ATTLIST               author
                        xmlns           CDATA   #IMPLIED
>
<!ELEMENT		operator		(#PCDATA)>
<!ELEMENT		creation-time	EMPTY>

<!ATTLIST		creation-time
			%time-fields;
                        xmlns       CDATA   #IMPLIED
>
<!ELEMENT		revision-time	EMPTY>

<!ATTLIST		revision-time
			%time-fields;
                        xmlns       CDATA   #IMPLIED
>
<!ELEMENT	editing-time		EMPTY>
<!ATTLIST	editing-time
		editing-time		CDATA		#REQUIRED
	
>
<!ELEMENT	number-of-pages		EMPTY>
<!ATTLIST	number-of-pages
		number-of-pages		CDATA		#REQUIRED
>

<!ELEMENT	number-of-words		EMPTY>
<!ATTLIST	number-of-words
		number-of-words		CDATA		#REQUIRED
>
<!ELEMENT	number-of-characters	EMPTY>
<!ATTLIST	number-of-characters
		number-of-characters	CDATA		#REQUIRED
>

<!ELEMENT        subject             (#PCDATA)>
<!ELEMENT       keywords                (#PCDATA)>

<!ELEMENT       doc-notes            (#PCDATA)>
<!ATTLIST       doc-notes
                xmlsn           CDATA       #IMPLIED
>

<!ELEMENT	page-definition		EMPTY>
<!ATTLIST	page-definition
		margin-right		CDATA		#REQUIRED
		margin-left		CDATA		#REQUIRED
		margin-top		CDATA		#REQUIRED
		margin-bottom		CDATA		#REQUIRED
		gutter			CDATA		#REQUIRED
		paper-height		CDATA		#IMPLIED
		paper-width		CDATA		#IMPLIED
                xmlns                   CDATA           #IMPLIED
>
<!ELEMENT	section-definition	 (header-or-footer|paragraph-definition|style-group|border-group|field-block|table)*>
<!ATTLIST	section-definition
		columns			CDATA		#IMPLIED
		column			CDATA		#IMPLIED
                margin-right            CDATA           #IMPLIED
                margin-left            CDATA           #IMPLIED
                margin-top              CDATA           #IMPLIED
                margin-bottom              CDATA           #IMPLIED
                xmlns                   CDATA           #IMPLIED

>
<!ELEMENT       header-or-footer        (paragraph-definition|style-group|border-group)*>
<!ATTLIST       header-or-footer
                type                    CDATA           #REQUIRED
>
<!ELEMENT	footnote
(#PCDATA|paragraph-definition|style-group|group-border|table|list)*>
<!ATTLIST	footnote
		num	CDATA		#REQUIRED
		type	CDATA		#IMPLIED
>
<!ELEMENT	list-text	(#PCDATA|inline|udef_symbol)*>
<!ATTLIST       list-text
                type    (unknown|ordered|unordered)  #IMPLIED
                xmlns               CDATA           #IMPLIED
>
<!ELEMENT	para
(#PCDATA|footnote|list-text|field|udef_symbol|anchor|index-entry|pict|inline)*>
<!ATTLIST       para
                xmlns               CDATA           #IMPLIED
>

<!--a field can contain a footnote-this seems awkward-->
<!ELEMENT	field		(#PCDATA|field|anchor|inline|pict|footnote)*>
<!ATTLIST	field		
                %field-att;
>
<!ELEMENT	udef_symbol	EMPTY>
<!ATTLIST	udef_symbol
		num		CDATA	#REQUIRED
		description	CDATA	#IMPLIED
>
<!--field-result can hold everything para can, minus footnotes and
list-test-->
<!ELEMENT	field-result	(#PCDATA)>

<!ELEMENT       index-entry     (main-entry|sub-entry|index-entry|anchor)*>
<!ATTLIST	index-entry
		id		CDATA	#IMPLIED

>
<!ELEMENT	anchor		(main-entry|sub-entry|anchor)*>
<!ATTLIST	anchor
		type		CDATA	#REQUIRED
		number		CDATA	#IMPLIED
>
<!ELEMENT	main-entry	(#PCDATA|inline)*>
<!ELEMENT	sub-entry	(#PCDATA)>
<!ELEMENT	table-of-contents	(paragraph-definition|style-group|border-group)*>
<!ELEMENT	table-of-authorities	(paragraph-definition|style-group|border-group)*>
<!ELEMENT	table-of-figures	((paragraph-definition|style-group)+)>
<!ELEMENT	index	(paragraph-definition|style-group|border-group)*>
<!ELEMENT   style-group (border-group|paragraph-definition|page-break)*>
<!ATTLIST   style-group
            name    CDATA   #REQUIRED
>
<!ELEMENT       border-group    (paragraph-definition)+>
<!ATTLIST       border-group
		%paragraph-border-styles;
                num         CDATA       #REQUIRED
>
<!ELEMENT	paragraph-definition	(para|page-break)*>
<!ATTLIST	paragraph-definition
		%para-styles;
		%paragraph-border-styles;
		%char-styles;
                style-number        CDATA   #REQUIRED
                xmlns               CDATA   #IMPLIED
>
<!ELEMENT	field-block
(field-block|paragraph-definition|style-group|border-group|list)*>

<!ATTLIST	field-block		
                %field-att;
>
<!ELEMENT	table		(row|page-break)*>
<!ATTLIST	table
average-cell-width		CDATA		#IMPLIED
number-of-columns		CDATA		#IMPLIED
average-cells-per-row		CDATA		#IMPLIED
number-of-rows			CDATA		#IMPLIED
>
<!ELEMENT	row		(cell*)>
<!ATTLIST	row
		%row-attributes;
>
<!ELEMENT	cell		(paragraph-definition|style-group|border-group|list)*>
<!ATTLIST	cell
		%cell-attributes;
>
<!ELEMENT	inline
(#PCDATA|inline|footnote|anchor|index-entry|field|udef_symbol)*>
<!ATTLIST	inline
%char-styles;
>
<!ELEMENT	pict		EMPTY>
<!ATTLIST	pict
num		CDATA		#REQUIRED
>
<!ELEMENT   list    (item|page-break)*>
<!ATTLIST   list
            list-type    (ordered|not-defined|unordered) #REQUIRED
            list-id      CDATA       #REQUIRED
            %list-atts; 
            list-hybrid     (true)      #IMPLIED
            list-template-id     CDATA      #IMPLIED
            xmlns               CDATA       #IMPLIED
>
<!ELEMENT   item    (paragraph-definition|style-group|border-group|list|page-break)*>
<!ATTLIST   item
            xmlns       CDATA   #IMPLIED
>



		





<!--


			<creation-time day="8" month="1" minute="9" year="2003"/>
			<revision-time day="8" month="1" minute="11" year="2003"/>
			<editing-time editing-time="2"/>
			<number-of-pages number-of-pages="1"/>
			<number-of-words number-of-words="0"/>
			<number-of-characters number-of-characters="0"/>



				<paragraph-style-in-table adjust-right="true" language="1033" nest-level="0" next-style="Normal" num="0" font-style="Times" name="Normal" widow-control="true"/>
				</paragraph-styles>
			<character-styles>
				<character-style-in-table num="10" name="Default Paragraph Font"/>


-->
